// @import '../../node_modules/normalize.css/normalize.css'
@import vars
@import mixins
@import fonts
@import smartgrid
// @import './libs/slick'
// @import './libs/fancybox'


+reset()

body
	font-family: $main-font

/* 1. MAIN ================== */

.debug
	+debug(rgba(0,0,0,0.1), 1px solid rgba(0,0,0,0.2))

.wrapper
	+wrapper()

.nav
	+row-flex()
	&__item
		+col()
		+size(3)
		margin-top: 15px
		background-color: #f3f


/* 2. ICONS ================== */
// .ic 
// 	position: relative
// 	display: inline-block
// 	vertical-align: middle
// 	background: $icons no-repeat


// @each $i in next, prev
// 	.ic--#{$i}
// 		+s(ic--#{$i})


/* 2. BUTTON ================== */

.btn 
	display: inline-block
	vertical-align: middle
	text-align: center
	padding: 15px
	min-width: 210px
	transition: all 0.2s linear
	border-radius: 50px
	border: 1px solid rgba(255, 255, 255, 0.5)
	font-size: 18px
	font-weight: 400
	&:hover
		box-shadow: inset 0 0 10px #666, 0 0 10px #333



/* 3. FORM ================== */

input[type="text"],
input[type="password"],
input[type="tel"],
input[type="email"],
textarea
	height: 40px
	padding: 0 15px
	font: normal 14px/14px Arial, sans-serif
	color: #000
	background: #fff 
	border: 1px solid #ccc
	&.form-control
		display: block
		width: 100%

textarea
	resize: none 
	height: auto
	min-height: 100px
	padding-top: 10px

label 
	display: block


/* 4. HEADER ================== */
header 
	background-color: #fff

/* 5. CONTENT ================== */

.content


// ----------- MAIN ---------------

#main
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0) 100%), url("../img/main-background.png")
	min-height: 100vh
	background-attachment: fixed
	background-position: center
	background-repeat: no-repeat
	background-size: cover

.greeting
	text-align: center
	color: #fff
	padding-top: 30vh
	&__title
		font-weight: 300
		font-size: 72px
		text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4)
		margin-bottom: 10px
		+md(font-size, 48px)
		+xs(font-size, 38px)
	&__subtitle
		font-weight: 700
		font-size: 30px
		text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4)
		+md(font-size, 26px)
		+xs(font-size, 20px)
	&__food-cards
		+row-flex()
		margin-top: 120px
		justify-content: center
		.food-card
			+col()
			+size(4)
			+size-md(6)
			+size-sm(12)
			max-width: 330px
			display: flex
			flex-direction: column
			padding: 10px
			&__img1,
			&__img2,
			&__img3
				flex: 0 0 140px
				width: 140px
				margin: 0 auto 30px
				border: 8px solid #fff
				border-radius: 100%
			&__img1
				background-image: url("../img/dish1.png")
				background-position: 20% 100%
				background-size: 200%
			&__img2
				background-image: url("../img/dish2.png")
				background-position: 50% 70%
				background-size: 150%
			&__img3
				background-image: url("../img/dish3.png")
				background-position: 0% 20%
				background-size: 150%
			&__heading
				font-size: 30px
				font-weight: 700
				line-height: 24px
				margin-bottom: 20px
			&__text
				font-family: Roboto
				font-size: 15px
				font-weight: 300
				line-height: 30px
	&__btn
		color: #612316
		background-color: #FFF
		margin: 80px 20px 100px

// ----------------------------------

// ---------- OUR NEWS --------------

#our-news
	text-align: center
	color: #31353e
	margin: 80px 0
.news
	&__header
		font-size: 30px
		font-weight: 700
		line-height: 24px
		margin-bottom: 80px
	&__food-cards
		+row-flex()
		justify-content: center
		.food-card
			+col()
			+size(4)
			+size-md(6)
			+size-sm(12)
			background-color: #548
			max-width: 370px
			display: flex
			flex-direction: column
			&__img1,
			&__img2,
			&__img3
				// flex: 0 0 140px
				width: 100%
				height: 254px
				// margin: 0 auto 30px
				border-radius: 3px
			&__img1
				background-image: url("../img/dish1.png")
			&__img2
				background-image: url("../img/dish2.png")
			&__img3
				background-image: url("../img/dish3.png")
			&__heading
				font-size: 24px
				font-weight: 700
				line-height: 30px
				margin-bottom: 20px
			&__text
				font-family: Roboto
				line-height: 30px
				font-size: 15px
				max-width: 290px
				margin: 0 auto
			&__btn
				// margin-top: 100%

/* 6. FOOTER ================== */
footer 


/* 7. MEDIA ================== */





